{
  "name": "eslint-config-gbx",
  "version": "1.0.2",
  "description": "Very opinionated eslint configs for node and react.",
  "main": "index.js",
  "scripts": {
    "release": "standard-version",
    "prepare": "husky install"
  },
  "author": "graham.bull@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/grbull/eslint-config-gbx.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^6.0.0",
    "prettier": "^2.3.0",
    "standard-version": "^9.3.0",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.3.0",
    "typescript": "^4.2.4"
  }
}
